/* stylelint-disable selector-id-pattern */

html {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  padding: 0;
  height: 100%;
  color: #c5c6c7;
  flex-direction: column;
  min-height: 100vh;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  overflow-x: hidden;
}

.container {
  display: flex;
  overflow-x: hidden;
  height: 100%;
}

.container,
.center-container {
  width: 100%;
}

header p {
  white-space: nowrap;
  padding: 10px;
}

.content p {
  margin-bottom: 20px;
  font-size: 1.2em;
  padding: 10px 20px;
}

.footer-div {
  width: 100% !important;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  z-index: 2 !important;
}

.content {
  padding: 40px;
}

.content,
.svg-item {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  align-items: center;
}

.center-container {
  flex-grow: 1;
  text-align: center;
  flex-flow: column;
  flex-wrap: wrap;
  padding: 0 5%;
  display: flex;
  justify-content: center;
}

.center-container img,
button.svg-button {
  border: 6px solid #c5c6c7;
  border-radius: 10px;
}

.center-container h1 {
  text-align: center;
}

.center-container p {
  width: 50%;
  margin: 0 auto 3em;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: auto;
}

.svg-item {
  min-width: 200px;
}

.svg-controls {
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 5px;
}

.svg-item button,
.svg-item select {
  flex: 1;
  padding: 0.5em 1em;
  border: 2px solid #1f2833;
  border-radius: 5px;
  background-color: #4cb3ad;
  color: #000;
  font-size: 0.9em;
  cursor: pointer;
  text-align: center;
  max-width: 48%;
}

.svg-item button {
  margin: 0 5px;
}

.select-container {
  position: relative;
  flex: 1;
  margin: 0 5px;
  width: 100%;
  box-sizing: border-box;
}

.svg-item select {
  width: 100%;
  max-width: 100%;
  z-index: 1;
  position: relative;
  box-sizing: border-box;
  appearance: none;
}

.arrow {
  background: url("../images/dropdown-arrow.webp") no-repeat;
  background-size: 15px;
  width: 15px;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
  pointer-events: none;
  z-index: 1;
  transition: transform 0.3s ease;
}

div[id]:not .arrow {
  width: 100%;
}

div[id]:not(#animeStats, #mangaStats, #socialStats, #arrow) {
  width: 331.2px;
  height: 206.2px;
  object-fit: cover;
  margin: auto;
}

#animeStats,
#mangaStats {
  width: 461.2px;
  height: 206.2px;
  margin: auto;
}

#socialStats {
  width: 291.2px;
  height: 206.2px;
  margin: auto;
}

.svg-item select:focus + .arrow {
  transform: translateY(-50%) rotate(0deg);
}

.link-button,
.download-button {
  display: inline-block;
  width: 100%;
  padding: 0.5em 1em;
  margin: 5px 0;
  background-color: #45a29e;
  color: #c5c6c7;
  border: 2px solid #1f2833;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-size: 0.9em;
}

.modal-content,
.modal-content button {
  border-radius: 5px;
  color: #c5c6c7;
  font-size: 1.2em;
}

.modal-content button {
  display: inline-block;
  padding: 0.5em 1em;
  margin: 5px 0;
  background-color: #45a29e;
  border: 2px solid #1f2833;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.svg-item button:hover,
.link-button:hover,
.download-button:hover {
  background-color: #66fcf1;
  color: #0b0c10;
}

#color-picker {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f2833;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 10px;
}

button.svg-button {
  display: inline-block;
  min-width: 100%;
  padding: 10px;
  background: none;
  color: inherit;
  font-size: inherit;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes slideUp {
  from {
    top: 100%;
    opacity: 0;
  }

  to {
    top: 50%;
    opacity: 1;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.modal-content {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f2833;
  margin: auto;
  padding: 20px;
  border: 1px solid #45a29e;
  width: 80%;
  max-width: 600px;
  word-wrap: break-word;
  animation: slideUp 0.5s forwards;
}

.modal-content button:hover {
  background-color: #66fcf1;
  color: #0b0c10;
}

.close {
  color: #c5c6c7;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #66fcf1;
  text-decoration: none;
  cursor: pointer;
}

.copy-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

#copyStatus {
  font-size: 0.8em;
  height: 18.67px;
  line-height: 18.67px;
  color: #66fcf1;
  margin-left: 10px;
  transition: opacity 0.3s ease;
}

#copyStatus.hide {
  opacity: 0;
}

.favicon {
  border: none;
}
